# ContactManager.Demo

./: .gitignore  ContactManager.sln  ImplementationDetails_CZ.md  ImplementationDetails_CZ.odt  README.md
src/ContactManager.Api/: ContactManager.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  deployclient.bat
src/ContactManager.Api/Controllers/: ContactsController.cs  ValuesController.cs
src/ContactManager.Api/Filters/: ErrorResultModel.cs  GlobalExceptionFilter.cs  ValidateModelAttribute.cs  ValidationResultModel.cs
src/ContactManager.Api/Models/: ContactBriefViewModel.cs  ContactDetailViewModel.cs  ContactEditViewModel.cs  ContactGroupViewModel.cs
src/ContactManager.Api/Properties/: launchSettings.json
src/ContactManager.Api/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/ContactManager.Client/: .angular-cli.json  README.md  npm_log.txt  package.json
src/ContactManager.Client/e2e/: app.e2e-spec.ts  app.po.ts
src/ContactManager.Client/src/: index.html  styles.css
src/ContactManager.Client/src/app/: app.module.ts  app.routing.ts
src/ContactManager.Client/src/app/common/: basic-validators.ts  http-json-client.ts
src/ContactManager.Client/src/app/contacts/: contacts-routing.module.ts  contacts.module.ts
src/ContactManager.Client/src/app/contacts/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
src/ContactManager.Client/src/app/contacts/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.ts
src/ContactManager.Client/src/app/contacts/shared/: contact-group-model.ts  contact-group-selection-model.ts  contact-model.ts  contacts.service.ts  error-response-model.ts  icontact-brief-result.ts  icontact-model.ts
src/ContactManager.Client/src/app/home/: home.component.html
src/ContactManager.Client/src/app/nav-bar/: nav-bar.component.html
src/ContactManager.Client/src/app/not-found/: not-found.component.html
src/ContactManager.Common/: Bootstrapper.cs  ContactManager.Common.csproj
src/ContactManager.Common/Configs/: ApplicationConfig.cs  IApplicationConfig.cs
src/ContactManager.Common/Exceptions/: ResourceNotFoundException.cs
src/ContactManager.Data.EfCore/: Bootstrapper.cs  ContactDbContext.cs  ContactDbContextFactory.cs  ContactManager.Data.EfCore.csproj  IContactDbContextFactory.cs  Program.cs  scaffold.bat
src/ContactManager.Data.EfCore/Models/: BaseDbContext.cs  Contact.cs  ContactGroup.cs  ContactsContactGroups.cs
src/ContactManager.Data.EfCore/Properties/: launchSettings.json
src/ContactManager.Data.Repository/: Bootstrapper.cs  ContactManager.Data.Repository.csproj  ContactRepository.cs  IContactRepository.cs  MappingProfile.cs
src/ContactManager.Data.Repository/Logging/: EfCoreFilteredLoggerProvider.cs  EfCoreLoggerProvider.cs
src/ContactManager.Db/: Contact.sql  ContactContactGroup.sql  ContactGroup.sql  ContactManager.Data.refactorlog  ContactManager.Db.jfm  ContactManager.Db.sqlproj  ContactManager.Db_Create.sql
src/ContactManager.Entities/Models/: Contact.cs  ContactGroupModel.cs
src/ContactManager.Services/: Bootstrapper.cs  ContactManager.Services.csproj  ContactService.cs  IContactService.cs
test/ContactManager.Data.Repository.Test/: ContactManager.Data.Repository.Test.csproj  ContactManagerTests.cs
