<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Data.Repository\ContactManager.Data.Repository.csproj" />
    <ProjectReference Include="..\ContactManager.Entities\ContactManager.Entities.csproj" />
  </ItemGroup>

</Project>